name=H4
version=4.0.7
author=Phil Bowles <h4plugins@gmail.com>
maintainer=Hamzah Hajeir <hahajeir@gmail.com>
sentence=Cross-platform functional scheduler / timer for  ESP8266, ESP32, and RP2040
paragraph=Multi-Platform asynchronous callback manager allowing: bare functions, class functions, lambda functions. Greatly simplifies timing, sequencing. Think of javascript promises, observables, asyncy/await functionality for C++ in a minimal footprint ideal for embedded systems. For pure Arduino fans, think "Ticker library on steroids".
category=Device Control
url=https://github.com/HamzaHajeir/H4
architectures=*