name=H4
version=3.0.0
author=Phil Bowles <esparto8266@gmail.com>
maintainer=Phil Bowles <esparto8266@gmail.com>
sentence=Functional scheduler / timer with rich API for asynchronous one-off, periodic and random events with event chaining
paragraph=Platform-independent asynchronous callback manager allowing invocation of: bare functions, class functions, lambda functions any/all having multiple parameters. Greatly simplifies timing, sequencing. Think of javascript promises, observables, asyncy/await functionality for C++ in a minimal footprint ideal for embedded systms. For pur Arduino fans, think "Ticker library on steroids"
category=Device Control
url=https://github.com/philbowles/h4
architectures=*
includes=H4.h
